<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Course_Work.Room" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAIEAAAIACCAGiAAgoAAAAIABgBAAggAQAAoEAgQ=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lastDeleted" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Course_Work.Package" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAABgAAAiQkQEAgIUBAIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Course_Work.Product" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABIAAAACAAAAAAEACgIABSgWAAUgAAAAAAAIIAAQAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP_Course_Work.Provider" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work.DataException" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work.TextBoxesException" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Course_Work.Form1">
    <Position X="5" Y="4.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wCAYYEFGKAQwRJiQsKESCAD4Ei5JIYiEHQIgmNFhDI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>